/*reset.css*/
*{
    padding: 0;
    margin: 0;
    border:0;
    vertical-align: baseline;
    box-sizing: border-box;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
body{
    font-size: 14px;
    font-family: 'microsoft yahei';
}
/*contain*/

/*header*/
.header{
    width: 100%;
    position: relative;
    background-color:#eee;
    >a{
        display: block;
        line-height:34px;
        margin-right: 80px;
        color:#888;
        img{
            width: 24px;
            height: 24px;
            border-radius: 24px;
            margin: 5px 5px 5px 10px ;
            vertical-align: middle;
        }
    }
    .links{
        width: 64px;
        position: absolute;
        top:0;
        right: 10px;
        a{
            color:#888;
            line-height: 34px;
        }
    }
}

/*content*/
.content{
    .shop-header{
        .shop-header-bg{
            width: 100%;
            height: 100px;
            background: url('../img/header_bg.jpg') no-repeat;
            background-size: cover;
            position: relative;

            .header-img{
                width: 80px;
                height: 80px;
                position: absolute;
                left:10px;
                bottom: -40px;
                border-radius: 5px;
            }//header-img end

            .shop-name{
                position: absolute;
                left: 100px;
                bottom: 10px;
                color : #fff;
                font-size: 16px;
                text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
            }//shop-name end

        }//shop-header-bg end

        .show-infor{
            padding: 5px 0;
            width: 100%;
            ul{
                margin-left: 100px;
                li{
                    text-align: center;
                    float: left;
                    width: 33%;
                    .order{
                        display: block;
                        background: url('../img/me@2x.png') top center no-repeat;
                        background-size: contain;
                    }
                    a{
                        display: block;
                        .value,.order{
                            font-size: 18px;
                            height: 21px;
                            font-weight: 600;
                            display: block;
                            color:#333;
                        }
                        .name{
                            color:#999;
                            font-size: 12px;
                        }
                    }
                }
                &:after{
                    content: '';
                    display: block;
                    clear: both;
                }
            }
        }//show-infor end

        .pro-title{
            font-size: 18px;
            line-height: 22px;
            background-color: #ccc ;
            color:#333;
            padding: 10px 0;
            font-weight: 500;
            text-indent: 10px;
        }
    }//shop-header end
}//content end

/*
    *slider    *slider    *slider    *slider
*/

@silderWidth:100%;
@sliderHeight:200px;
@max-img-height:200px;
#slider{
    width:@silderWidth;
    overflow: hidden;
    position: relative;
    height:@sliderHeight;
    .slider-ul{
        li{
            float: left;
            a{
                position: relative;
                display: block;
                text-align: center;
                height: @sliderHeight;
                img{
                    max-height: @max-img-height;
                }
                p{
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    padding: 0 15px;
                    height: 25px;
                    line-height: 25px;
                    background-color: rgba(0,0,0,0.5);
                    text-align: left;
                    color:#fff;
                }
            }//a end
        }//li end
        &:after{
            content: '';
            clear: both;
            display: block;
        }//ul:after
    }//ul end

    .tab{
        position: absolute;
        left: 0;
        width: 100%;
        line-height: 1em;
        bottom: 0;
        padding: 5px;
        height: 25px;
        text-align: center;
        span{
            display: inline-block;
            width: 8px;
            height: 8px;
            border-radius: 8px;
            background-color: rgba(255,255,255,0.3);
            margin-left: 3px;
        }
        .active-tab{
            background-color: rgba(255,255,255,1);
        }
    }//tab end
}//slider end

@media (min-width:768px) {
    .content{
        width: 768px;
        padding: 10px;
        border:1px solid #ddd;
        margin: 0 auto;
        margin-top: 10px;
    }
}

